spark.master="spark://sparkmst:7077"
mongodb.connection.string="mongodb://AdalineFramework:bigdata2020@mongodb_container:27017/AdalineFramework?retryWrites=true&w=majority"
mongodb.database.name="AdalineFramework"
mongodb.collection.name="config"